* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.nav{
  background-color: #e96196;
    justify-content: flex-end;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 5px);
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
.nav-list a{
    display: block;
    padding: 2rem;
}
.nav-list a:hover{
    background-color: lightgray;
}
ul , a{
    list-style: none;
    text-decoration: none;
    color: black;
}
.logo{
    position: relative;
    width: 100px;
    height: 100px;
    left:-350px;
    top: 0px;
    border-radius: 50%;
    
}
.logo1{
    position: relative;
    width: 100px;
    height: 100px;
    left: -450px;
    top: 0px;
    border-radius: 50%;
    z-index: 1;
}

.darkmode{
    position: relative;
    top: 80px;
    left: -450px;
    color: black;
}
/* main menu */
.menu{
    display: flex;
    position: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 140vh;
    background-image: pink;
    top: 300px;
}
body{
    background-image: linear-gradient(to bottom, #e15cb0, #e264bb, #e26cc5, #e274d0, #e27cda, #da82e3, #d088eb, #c68ef3, #af94f9, #9699fc, #7c9dfd, #5fa1fb);
}
.profile{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
h1{
  font-size: 50px;
}
/* dark mode */

.dark-mode {
    background-color: #333;
    background: #333;
    color: #fff;
}
.dark-mode .logo{
    z-index: 1;
    position: relative;
}
.dark-mode .logo1{
    z-index: 0;
    position: relative;
}
.dark-mode body{
    background: #444;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark-mode .menu {
    background: rgb(43, 43, 43);
}
.dark-mode .nav{
    background:#333;
    
}
.dark-mode a{
    color: #fff;
}

  /* Projects section */
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .web{
    color: whitesmoke
  }
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: pink;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 4.2rem;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(-8px);
  }
  